<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links for stylesheet and Bulma Libraries -->
    <link rel="resetsheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
    <title>It's All Eats</title>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar has-shadow is-white">
        <!-- Logo -->
        <div class="navbar-brand">
            <a href="#home" class="navbar-item">
                <img src="assets/images/Screenshot 2023-03-21 190409.png" alt="Site logo" style="max-height: 70px;" class="py-2 px-2">
            </a>

            <article id="home" class="content-section"></article>

            <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>

        <div class="navbar-menu" id="nav-links">
            <div class="navbar-end">
                <a href="#recipes" class="navbar-item">Recipes</a>
                <a href="./restaurants.html" class="navbar-item">Restaurant Locator</a>
            </div>
        </div>

    </nav>
    
    <!-- Section created to use in CSS for backgroung images -->
    <section id="background">
    </section>

    <!-- Script to make the background image change -->
    <script>
        function changeBg(){
            const images = [
            "url('./assets/images/1.webp')",
            "url('./assets/images/2.jpg')",
            "url('./assets/images/3.webp')",
            "url('./assets/images/4.jpg')",
            "url('./assets/images/5.jpg')"
            ]

            const section = document.querySelector("section")
            const bg = images[Math.floor(Math.random() * images.length)]

            section.style.backgroundImage = bg;
        }

        setInterval(changeBg, 6000)
    </script>

    <div>

        <!-- Added Articles to make Navbar items responsive -->
        <article id="recipes" class="content-section"></article>
        <h1 class="is-size-3 is-bold is-italic" id="recipe-title">Our Reccom<span>ended Recipes</span></h1>

        <!-- Created responsive cards and carousel to put the recipes api's in -->
        <div id="post_images" class='container has-text-centered carousel'>
            <div class='columns'>

                <section class='column'>
                    <div class="card">

                        <!-- Images -->
                        <article class="card-image">
                            <figure class="image is-4by3">
                              <img src="assets/images/Japanese-Dorayaki-3716.jpg" alt="Dorayaki">
                            </figure>
                        </article>

                        <!-- Text -->
                        <article class="card-content">
                            <h3>Authentic Japanese Dorayaki</h3>
                            <br>
                            <b>Ingredients</b>
                            <br>
                            <p>
                              <li>1 ¼ cup all purpose flour</li>
                              <li>1 tsp baking soda</li>
                              <li>2 eggs</li>
                              <li>1/2 cup sugar</li>
                              <li>1 tbsp honey</li>
                              <li>3/4 cup milk</li>
                              <li>anko (sweet red bean paste)</li>
                            </p>
                            <br>
                            <b>Method</b>
                            <br>
                            <p>
                                <ol>
                                <li>In a bowl combine flour with baking soda, while in a second bowl, whisk eggs with sugar and honey, then add the milk and whisk again. Add the dry ingredients to the wet ones and whisk until you have a smooth batter.</li>
                                <li>Heat a non-stick pan with some oil inside, then wipe the oil completely off using a paper towel.</li>
                                <li>Lower the heat to medium low, then pour 1/8 of a cup of batter into the pan. Cook until the bubbles appear on the surface, then flip and cook anywhere between half a minute to a minute.</li>
                                <li>Transfer to a plate and keep from drying out by placing a wet paper towel over it. Repeat until there is no more batter left.</li>
                                <li>Top one cake with a spoonful of Anko then cover with a second cake. Wrap the whole thing in plastic and gently press on it using your hands, then seal the edges.</li>
                                </ol>
                            </p>
                            <br>
                            <b>Cooking time</b>
                            <p>30 Minutes</p>
          
                        </article>
                    </div>
                </section>

                <section class='column'>
                    <div class="card">
                        <article class="card-image">
                            <figure class="image is-4by3">
                              <img src="assets/images/homemade-angel-food-cake-recipe-5.jpg" alt="Angel Cake">
                            </figure>
                        </article>
                        
                        <article class="card-content">
                            <h3>Angel Cake</h3>
                            <br>
                            <b>Ingredients</b>
                            <br>
                            <p>
                              <li>1-1/4 cups egg whites (about 9 large)</li>
                              <li>1-1/2 cups sugar, divided</li>
                              <li>1 cup cake flour</li>
                              <li>1-1/4 teaspoons cream of tartar</li>
                              <li>1 teaspoon vanilla extract</li>
                              <li>1/4 teaspoon almond extract</li>
                              <li>1/4 teaspoon salt</li>
                            </p>
                            <br>
                            <b>Method</b>
                            <br>
                            <p>
                                <ol>
                                <li>Place egg whites in a large bowl; let stand at room temperature 30 minutes. Sift 1/2 cup sugar and flour together twice; set aside.</li>
                                <li>Place oven rack in the lowest position. Preheat oven to 350°. Add cream of tartar, extracts and salt to egg whites; beat on medium speed until soft peaks form. Gradually add remaining sugar, about 2 tablespoons at a time, beating on high until stiff peaks form. Gradually fold in flour mixture, about 1/2 cup at a time.</li>
                                <li>Gently spoon into an ungreased 10-in. tube pan. Cut through batter with a knife to remove air pockets. Bake until lightly browned and entire top appears dry, 35-40 minutes. Immediately invert pan; cool completely, about 1 hour.</li>
                                <li>Run a knife around side and center tube of pan. Remove cake to a serving plate.</li>
                                </ol>
                            </p>
                            <br>
                            <b>Cooking time</b>
                            <p>Total Time
                                Prep: 15 min. + standing Bake: 35 min. + cooling</p>
          
          
                        </article>
                    </div>
                </section>

                <section class='column'>
                    <div class="card">
                        <article class="card-image">
                            <figure class="image is-4by3">
                              <img src="assets/images/katsudon-bowl-92023-2.jpeg" alt="Chicken Katsu Don">
                            </figure>
                        </article>

                        <article class="card-content">
                            <h3>Japanese Chicken Cutlet Rice Bowl – Chicken Katsu Don</h3>
                            <br>
                            <b>Ingredients</b>
                            <br>
                            <p>
                                <li>2 Chicken Breast boneless and skinless</li>
                                <li>Salt and pepper</li>
                            </p>
                            <br>
                            <b>Batter</b>
                            <br>
                            <p>
                              <li>1 Egg</li>
                              <li>½ cup of Flour</li>
                              <li>¼ cup of COLD water</li>
                              <li>1 ½ cup of Panko</li>
                            </p>
                            <br>
                            <b>Sauce</b>
                            <br>
                            <p>
                             <li>1/2 Onion sliced</li>
                             <li>2 Eggs</li>
                             <li>1 cup of Dashi Stock</li>
                             <li>3 tbsp of Soy Sauce</li>
                             <li>2 tbsp of Mirin or Sugar</li>
                             <li>Cooked Rice</li>
                             <li>Green Onion to garnish</li>
                            </p>
                            <br>
                            <b>Method</b>
                            <br>
                            <p>
                                <ol>
                                <li>Using the back of the knife, flatten and tenderize the chicken breast. Make sure not to break the meat apart—salt and pepper on both sides.</li>
                                <li>Mix one egg, flour, and cold water in a bowl until it becomes a thick batter. Coat the chicken in the batter first and then in panko. Tightly pack the panko to prevent it from falling off when frying.</li>
                                <li>In a pan, add in oil; once the oil is hot around 350F (test by adding in a piece of panko, it floats within 5 seconds, it is ready), add in the chicken. Fry for 3-4 minutes on each side or until crispy and golden brown. Remove and let it rest on a paper towel.</li>
                                <li>Cut the chicken into strips and set aside.</li>
                                <li>Add dashi stock, soy sauce, mirin, and thinly sliced onion in a separate small pan. Turn the heat to medium. Once it is simmering, let it cook for 3-4 minutes until the onion turns soft and translucent.</li>
                                <li>Whisk two eggs together and add the chicken to the pan. Evenly distribute the egg mixture all over the pan, over both the chicken and the onions. Using a chopstick, lightly stir so the eggs can set. Let the eggs cook for 1 minute or until 95% cooked. Serve on top of a bowl of rice and garnish with green onion.</li>
                                </ol>
                            </p>
                            <b>Cooking time</b>
                            <p>Total Time: Prep: 5 min. Cooking Time 30min. Total: 35 min.</p>
          
                        </article>
                    </div>
                </section>
            </div>

            <div class='columns'>

                <section class='column'>
                    <div class="card">

                        <article class="card-image">
                            <figure class="image is-4by3">
                              <img src="assets/images/Pancakes.webp" alt="Pancakes">
                            </figure>
                        </article>

                        <article class="card-content">
                            <h3>Old Fashion Pancakes</h3>
                            <br>
                            <b>Ingredients</b>
                            <br>
                            <p>
                              <li>1 ½ cups all-purpose flour</li>
                              <li>3 ½ teaspoons baking powder</li>
                              <li>1 tablespoon white sugar</li>
                              <li>¼ teaspoon salt, or more to taste</li>
                              <li>1 ¼ cups milk</li>
                              <li>3 tablespoons butter, melted</li>
                              <li>1 egg</li>
                            </p>
                            <br>
                            <b>Method</b>
                            <br>
                            <p>
                                <ol>
                                <li>Sift flour, baking powder, sugar, and salt together in a large bowl. Make a well in the center and add milk, melted butter, and egg; mix until smooth.</li>
                                <li>Heat a lightly oiled griddle or pan over medium-high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake; cook until bubbles form and the edges are dry, about 2 to 3 minutes. Flip and cook until browned on the other side. Repeat with remaining batter.</li>
                                </ol>
                            </p>
                            <br>
                            <b>Cooking time</b>
                            <p>Total Time: Prep: 5 min. Cooking Time 15min. Total: 20 min.</p>
          
          
                        </article>
                    </div>
                </section>

                <section class='column'>
                    <div class="card">
                        <article class="card-image">
                            <figure class="image is-4by3">
                              <img src="assets/images/spicy-chorizo-enchiladas-47378-2.jpg" alt="Spicy Chorizo Enchiladas">
                            </figure>
                        </article>
                        
                        <article class="card-content">
                            <h3>Spicy chorizo enchiladas</h3>
                            <br>
                            <b>Ingredients</b>
                            <br>
                            <p>
                                <ul>
                                    <li>1 tbs olive oil</li>
                                    <li>1 onion, finely chopped</li>
                                    <li>3 garlic cloves, finely chopped</li>
                                    <li>1 carrot, finely chopped</li>
                                    <li>1 celery stalk, finely chopped</li>
                                    <li>1 1/2 long red chillies, finely chopped</li>
                                    <li>1 chorizo, casing removed, crumbled</li>
                                    <li>1 tsp each smoked paprika (pimenton), ground cumin, ground coriander seeds and dried oregano</li>
                                    <li>400g can lentils, rinsed, drained</li>
                                    <li>2 x 400g cans chopped tomatoes</li>
                                    <li>300g fresh ricotta</li>
                                    <li>2 tbs finely grated parmesan, plus extra to serve</li>
                                    <li>Micro parsley and micro red vein sorrel, to serve</li>
                                </ul>
                            </p>
                            <b>Chickpea Omelettes</b>
                            <br>
                            <p>
                                <ul>
                                    <li>6 eggs, lightly beaten</li>
                                    <li>1/2 cup (75g) chickpea flour (besan)</li>
                                    <li>1 1/2 tbs olive oil</li>
                                    </ul> 
                            </p>
                            <br>
                            <b>Method</b>
                            <br>
                            <p>
                                <ol>
                                    <li>To make the omelettes, whisk eggs and chickpea flour in a bowl with 1/2 cup (125ml) water and 1 tsp salt until smooth. Set aside for 10 minutes to thicken slightly.</li>
                                    <li>2.Line a baking tray with baking paper.</li>
                                    <li>3.Heat 1 tsp oil in a 22cm non-stick frypan over medium heat. Add 1/3 cup (80ml) batter, swirling to coat pan and form a very thin pancake. Cook for 2-3 minutes on one side, then turn out onto prepared tray. Repeat with remaining oil and batter to make six pancakes. Set aside until needed.</li>
                                    <li>4.To make the filling, heat oil in a large frypan over medium heat. Add onion, garlic, carrot and celery, and cook, stirring frequently, for 15 minutes or until softened and light golden. Add chilli and chorizo. Cook, stirring, for a further 5 minutes or until chorizo has broken down. Add spices, oregano, lentils, tomatoes and 1 cup (250ml) water. Cook, stirring frequently, for 50 minutes or until liquid has almost evaporated. Season, and set aside.</li>
                                    <li>Preheat oven to 200°C. Spread one half of each pancake with ricotta, then divide lentil mixture among each. Fold in half to enclose and place on a baking tray. Top with grated parmesan and bake for 15 minutes or until crisp.</li>
                                    <li>6.Top with micro herbs and extra parmesan to serve.</li>
                                    </ol>
                            </p>
                            <b>Cooking time</b>
                            <p>Total Time: Prep: 20 min. Cooking Time 1Hr 15min. Total: 1Hr 35 min.</p>
                        </article>
                    </div>
                </section>

                <section class='column'>
                    <div class="card">
                        <article class="card-image">
                            <figure class="image is-4by3">
                              <img src="assets/images/black-pepper-beef.jpg" alt="BLACK PEPPER BEEF STIR-FRY">
                            </figure>
                        </article>

                        <article class="card-content">
                            <h3>BLACK PEPPER BEEF STIR-FRY</h3>
                            <br>
                            <b>Ingredients</b>
                            <br>
                            <b>For The Marinade</b>
                            <p>
                                <ul>
                                    <li>350 g flank or skirt steak - 12oz (see note 1 & 2)</li>
                                    <li>1 teaspoon cornstarch</li>
                                    <li>1 teaspoon Shaoxing rice wine</li>
                                    <li>1 teaspoon light soy sauce</li>
                                    <li>1 teaspoon sesame oil</li>
                                    <li>1 teaspoon ginger - julienned</li>
                                </ul>
                            </p>
                            <br>
                            <b>For The Sauce</b>
                            <br>
                            <p>
                                <ul>
                                    <li>3 tablespoon oyster sauce</li>
                                    <li>1 teaspoon light soy sauce</li>
                                    <li>1 teaspoon freshly ground black pepper</li>
                                    <li>¼ teaspoon sugar</li>
                                    <li>1 pinch salt</li>
                                    <li>1 teaspoon cornstarch</li>
                                    <li>3 tablespoon water</li>
                                </ul>
                            </p>
                            <br>
                            <b>You Also Need</b>
                            <br>
                            <p>
                                <ul>
                                    <li>2 tablespoon cooking oil</li>
                                    <li>1 onion - julienned</li>
                                    <li>½ red bell pepper - julienned</li>
                                </ul>
                            </p>
                            <br>
                            <b>Method</b>
                            <br>
                            <p>
                                <ol>
                                    <li>Slice the beef into strips (against the grain). Mix with the ingredients for the marinade. Leave to rest for 10 minutes.</li>
                                    <li>Mix all the ingredients for the sauce then set aside.</li>
                                    <li>Heat up the oil in a wok over high heat. Sear the marinated beef until it turns brown (should still be pink inside). Transfer it to a separate plate.</li>
                                    <li>Add onion and pepper to the remaining oil in the wok. Cook for a minute or so.</li>
                                    <li>Put the beef back into the wok. Stir fry for another 1-2 minutes until the beef is fully cooked.</li>
                                    <li>Pour in the sauce. Stir until it becomes thick enough to coat the beef and vegetables nicely.</li>
                                    <li>Sprinkle more ground black pepper for more intense flavour (optional). Serve hot with steamed rice.</li>
                                </ol>
                            </p>
                            <b>Cooking time</b>
                            <p>Total Time: Prep: 15 min. Cooking Time 5min. Total: 20 min.</p>
          
                        </article>
                    </div>
                </section>
            </div>
        </div>

        <!-- Button link to other recipes page and api -->
        <div class="has-text-centered" style="margin-top: 20px;">
            <button  class="button is-primary is-medium" onclick="window.location.href = 'recipes.html';">Find out more recipes!</button>
        </div>

    </div>

    <div>

        <article id="Restaurant" class="content-section"></article>
        <h1 class="is-size-3 is-bold is-italic" id="restaurant-title">Restaurant <span>Locator</span></h1>

        <!-- Button link to restaurant locator page and api -->
        <div class="has-text-centered" style="margin-top: 20px;">
            <button  class="button is-info is-medium" onclick="window.location.href = 'restaurants.html';">Discover some restaurants!</button>
        </div>

    </div>

    <!-- Footer -->

    <footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>IT'S ALL EATS</strong> by <a href="https://github.com/aevripidou1996">Andrew Evripidou</a>, 
            <a href="https://github.com/Corzah97">Corey Boughton</a>, & 
            <a href="https://github.com/Purplelume">Simone Monari</a>.
          </p>
          <a href="https://github.com/aevripidou1996/Project-1" class="button is-danger is-outlined">Find out more!</button></a>
        </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
      <script src="assets/script.js"></script>
    
</body>
</html>